# CSCI201_FinalProject-

./: README.md
CampusActivities/: pom.xml  schema.sql
CampusActivities/src/main/java/com/usc/campusactivities/: Event.java  EventDAO.java  EventServlet.java  LoginServlet.java  LogoutServlet.java  MatchServlet.java  MatchingEngine.java  RegisterServlet.java  User.java
CampusActivities/src/main/webapp/: activities.html  activities.js  createEvent.html  createEvent.js  dashboard.html  index.html  matching.html  matching.js
CampusActivities/src/main/webapp/WEB-INF/: web.xml
